(function() {
	var app = angular.module('memberData', []);
	app.controller('memberCtrl', function($scope) {
		$scope.array = [
			{firstname: 'Ian', aka: "TeGro/Ty'rone Shoe'lace",  lastname: 'TeGrootenhuis', img: 'image/pancake.png', bio: 'chlitz everyday carry organic, viral brooklyn ethical synth four dollar toast skateboard flexitarian listicle etsy cold-pressed. Readymade cliche cray tumblr man braid. Cray flannel single-origin coffee, swag health goth intelligentsia whatever shoreditch migas. Bicycle rights tattooed bushwick before they sold out pitchfork. Organic seitan ramps, stumptown cornhole narwhal tousled drinking vinegar church-key. Mixtape chambray plaid, echo park selfies man bun fixie before they sold out whatever venmo keytar kale chips pug +1 farm-to-table. Gentrify vice pork belly before they sold out celiac listicle.'},

			{firstname: 'Kyle', aka: 'KCL35', lastname: 'Landis', img: 'image/pancake.png', bio: 'chlitz everyday carry organic, viral brooklyn ethical synth four dollar toast skateboard flexitarian listicle etsy cold-pressed. Readymade cliche cray tumblr man braid. Cray flannel single-origin coffee, swag health goth intelligentsia whatever shoreditch migas. Bicycle rights tattooed bushwick before they sold out pitchfork. Organic seitan ramps, stumptown cornhole narwhal tousled drinking vinegar church-key. Mixtape chambray plaid, echo park selfies man bun fixie before they sold out whatever venmo keytar kale chips pug +1 farm-to-table. Gentrify vice pork belly before they sold out celiac listicle.'},

			{firstname: 'Taylor', aka: 'BigTman62', lastname: 'Cargil', img: 'image/pancake.png', bio: 'chlitz everyday carry organic, viral brooklyn ethical synth four dollar toast skateboard flexitarian listicle etsy cold-pressed. Readymade cliche cray tumblr man braid. Cray flannel single-origin coffee, swag health goth intelligentsia whatever shoreditch migas. Bicycle rights tattooed bushwick before they sold out pitchfork. Organic seitan ramps, stumptown cornhole narwhal tousled drinking vinegar church-key. Mixtape chambray plaid, echo park selfies man bun fixie before they sold out whatever venmo keytar kale chips pug +1 farm-to-table. Gentrify vice pork belly before they sold out celiac listicle.'}
		];
	});
})()